input {
  http {
    port => 5044
  }

  beats {
    port => 5045
  }
}

filter {
  json {
    source => "message"
  }

  if [type] == "html_content" {
    mutate {
      add_field => { "[@metadata][index]" => "webcrawler_content" }
      add_field => { "[@metadata][alias]" => "webcrawler_content" }
    }
  } else if [type] == "app_log" {
    mutate {
      add_field => { "[@metadata][index]" => "webcrawler_app_logs" }
      add_field => { "[@metadata][alias]" => "webcrawler_app_logs" }
    }
  } else if [@metadata][beat] == "metricbeat" {
    mutate {
      add_field => { "[@metadata][index]" => "webcrawler_metrics" }
      add_field => { "[@metadata][alias]" => "webcrawler_metrics" }
    }
    
    # Aggregate system and docker metrics
    if [system] or [docker] {
      mutate {
        add_field => { "aggregated_metrics" => {} }
      }
      
      ruby {
        code => '
          metrics = event.get("aggregated_metrics")
          metrics["system"] = event.get("system") if event.get("system")
          metrics["docker"] = event.get("docker") if event.get("docker")
          event.set("aggregated_metrics", metrics)
        '
      }
      
      # Remove original system and docker fields
      mutate {
        remove_field => [ "system", "docker" ]
      }
    }
  }
}

output {
  if [@metadata][index] == "webcrawler_content" {
    elasticsearch {
      cloud_id => "${ELASTIC_CLOUD_ID}"
      cloud_auth => "${ELASTIC_CLOUD_AUTH}"
      index => "%{[@metadata][index]}"
      ilm_enabled => true
      ilm_rollover_alias => "%{[@metadata][alias]}"
      ilm_pattern => "000001"
      ilm_policy => "webcrawler_index_policy"
    }
  } else if [@metadata][index] == "webcrawler_app_logs" {
    elasticsearch {
      cloud_id => "${ELASTIC_CLOUD_ID}"
      cloud_auth => "${ELASTIC_CLOUD_AUTH}"
      index => "%{[@metadata][index]}"
      ilm_enabled => true
      ilm_rollover_alias => "%{[@metadata][alias]}"
      ilm_pattern => "000001"
      ilm_policy => "webcrawler_index_policy"
    }
  } else if [@metadata][index] == "webcrawler_metrics" {
    elasticsearch {
      cloud_id => "${ELASTIC_CLOUD_ID}"
      cloud_auth => "${ELASTIC_CLOUD_AUTH}"
      index => "%{[@metadata][index]}"
      ilm_enabled => true
      ilm_rollover_alias => "%{[@metadata][alias]}"
      ilm_pattern => "000001"
      ilm_policy => "webcrawler_index_policy"
    }
  }
  stdout { codec => rubydebug }
}