input {
  http {
    port => 5044
  }

  beats {
    port => 5045
  }
}

filter {
  json {
    source => "message"
  }

  if [type] == "html_content" {
    mutate {
      add_field => { "[@metadata][index]" => "html" }
    }
  } else if [type] == "app_log" {
    mutate {
      add_field => { "[@metadata][index]" => "app_logs" }
    }
  } else if [@metadata][beat] == "metricbeat" {
    mutate {
      add_field => { "[@metadata][index]" => "metricbeat-%{[@metadata][version]}-%{+YYYY.MM.dd}" }
    }
  }
}

output {
  elasticsearch {
    cloud_id => "${ELASTIC_CLOUD_ID}"
    cloud_auth => "${ELASTIC_CLOUD_AUTH}"
    index => "%{[@metadata][index]}"
  }
  stdout { codec => rubydebug }
}