input {
  http {
    port => 5044
  }

  beats {
    port => 5045
  }
}

filter {
  json {
    source => "message"
  }

  if [type] == "html_content" {
    mutate {
      add_field => { "[@metadata][index]" => "webcrawler_content" }
      add_field => { "[@metadata][alias]" => "webcrawler_content" }
    }
  } else if [type] == "app_log" {
    mutate {
      add_field => { "[@metadata][index]" => "webcrawler_app_logs" }
      add_field => { "[@metadata][alias]" => "webcrawler_app_logs" }
    }
  } else if [@metadata][beat] == "metricbeat" {
    mutate {
      add_field => { "[@metadata][index]" => "webcrawler_metricbeat_logs" }
      add_field => { "[@metadata][alias]" => "webcrawler_metricbeat_logs" }
    }
  }
}

output {
  if [@metadata][index] == "webcrawler_content" {
    elasticsearch {
      cloud_id => "${ELASTIC_CLOUD_ID}"
      cloud_auth => "${ELASTIC_CLOUD_AUTH}"
      index => "%{[@metadata][index]}"
      ilm_enabled => true
      ilm_rollover_alias => "%{[@metadata][alias]}"
      ilm_pattern => "000001"
      ilm_policy => "webcrawler_index_policy"
    }
  } else if [@metadata][index] == "webcrawler_app_logs" {
    elasticsearch {
      cloud_id => "${ELASTIC_CLOUD_ID}"
      cloud_auth => "${ELASTIC_CLOUD_AUTH}"
      index => "%{[@metadata][index]}"
      ilm_enabled => true
      ilm_rollover_alias => "%{[@metadata][alias]}"
      ilm_pattern => "000001"
      ilm_policy => "webcrawler_index_policy"
    }
  } else if [@metadata][index] == "webcrawler_metricbeat_logs" {
    elasticsearch {
      cloud_id => "${ELASTIC_CLOUD_ID}"
      cloud_auth => "${ELASTIC_CLOUD_AUTH}"
      index => "%{[@metadata][index]}"
      ilm_enabled => true
      ilm_rollover_alias => "%{[@metadata][alias]}"
      ilm_pattern => "000001"
      ilm_policy => "webcrawler_index_policy"
    }
  }
  stdout { codec => rubydebug }
}