input {
  http {
    port => 5044
  }
}

filter {
  json {
    source => "message"
  }

  if [type] == "html_content" {
    # grok {
    #   match => { "document.content" => "(?<title>.*?)</title>" }
    # }
    # geoip {
    #   source => "ip_address"
    #   target => "geoip"
    # }
    mutate {
      add_field => { "[@metadata][index]" => "html" }
    }
  } else if [type] == "app_log" {
    mutate {
      add_field => { "[@metadata][index]" => "app_logs" }
    }
  }
}

output {
  elasticsearch {
    cloud_id => "${ELASTIC_CLOUD_ID}"
    cloud_auth => "${ELASTIC_CLOUD_AUTH}"
    index => "%{[@metadata][index]}"
  }
  stdout { codec => rubydebug }
}